{
  "name": "eslint-config-ghu",
  "version": "0.1.3",
  "description": "Eslint config ghu",
  "main": "dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goransh/clean-code.git"
  },
  "keywords": [
    "eslint",
    "config",
    "typescript",
    "react",
    "angular"
  ],
  "author": "Gøran Humlestøl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goransh/clean-code/issues"
  },
  "homepage": "https://github.com/goransh/clean-code#readme",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">= 4.*",
    "@typescript-eslint/parser": ">= 4.*",
    "eslint": ">=7.*",
    "eslint-config-prettier": ">= 8.*",
    "eslint-plugin-eslint-comments": ">= 3.*",
    "eslint-plugin-import": ">= 2",
    "eslint-plugin-prettier": ">= 3.*",
    "prettier": ">= 2.*"
  },
  "devDependencies": {
    "@types/eslint": "^7.2.13",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4",
    "husky": "^6.0.0"
  }
}
